# gs-spring-boot-http-client

./: ReadMe.MD  build.gradle  settings.gradle
src/main/java/com/ashu/practice/: GsSpringBootHttpClientApplication.java
src/main/java/com/ashu/practice/client/: UserClient.java
src/main/java/com/ashu/practice/config/: UserClientConfig.java
src/main/java/com/ashu/practice/dto/: UserDto.java
src/main/resources/: application.yaml
src/test/java/com/ashu/practice/: GsSpringBootHttpClientApplicationTests.java
